upstream wmuc {
  server app:8765;
}

server {
  listen 8000;
  charset utf-8;

  location /static/ {
    alias /srv/www/app/wmuc/static/;
  }

  location / {
    uwsgi_pass wmuc;
    include /srv/www/web/uwsgi_params;
  }


}
